[00:19.43] ああ 煙ったい世論読んで飽きた
[00:26.56] 達したい今夜あたり涅槃へと
[00:35.00] 仏陀再来？悲願を叶えて
[00:41.97] 結果煩悩だと揶揄されたとて構わぬ
[00:49.97] 
[00:49.58] 「氷河期世代ならまだ早いだろう」
[00:54.51] とか言われたくはないね
[00:57.17] 何十年もよく無事堪え続けたじゃん
[01:02.00] ねえ どっこい生きている
[01:08.00] 
[01:04.65] 笑って自由を誇ってくれ
[01:08.44] ダルマ カルマ ノルマ暮れるまい
[01:12.35] その調子だわいい感じほらもうすぐよ
[01:17.07] 好きなのは断然永平寺
[01:22.07] 
[01:37.57] 輪廻転生まあ遠慮するものの
[01:44.54] 滅したい現世の毒気を須く葬る
[01:51.97] 「氷河期世代なら飢えている筈だ」
[01:56.87] とか言われたくはないね
[01:59.78] むしろ向き不向きで言うならば当方じゃん
[02:04.43] 敬虔に祈っている
[02:08.43] 
[02:07.13] 叱ってもらって育ってやれ
[02:10.88] ゆとり さとり ばぶりの人より
[02:14.86] 逞しく作られているほらやっぱりよ
[02:19.63] アクセスじゃ断然深大寺
[02:23.57] どんな評判を得たって関係ないの南無...
[02:31.52] 幻よ苦楽も自作自演
[02:36.02] 
[02:53.86] 開いて自在に変わってゆけ
[02:58.00] いつのどこの何者でもない誰もが
[03:02.77] 独りぼっちネットなど見ている
[03:06.63] 隙ありだ断然チャンス完全に
[03:13.13] 
[03:11.66] 悟って至って普通に解脱
[03:15.36] ローパ ドーサ モーハ従えようか
[03:19.21] 落ち着いて考えているほら目を閉じて
[03:24.29] まさか現在の静けさが
[03:29.43] もうニルヴァーナか！